\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Paper Resources}{1}{section*.2}\protected@file@percent }
\newlabel{paper-resources}{{}{1}{Paper Resources}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Visualizing Tradeoffs plots of services}{2}{section*.3}\protected@file@percent }
\newlabel{visualizing-tradeoffs-plots-of-services}{{}{2}{Visualizing Tradeoffs plots of services}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simple corrplot for ES outcomes from potentail restoration areas for seagrasses}{2}{section*.4}\protected@file@percent }
\newlabel{simple-corrplot-for-es-outcomes-from-potentail-restoration-areas-for-seagrasses}{{}{2}{Simple corrplot for ES outcomes from potentail restoration areas for seagrasses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Restoration Areas (1-Hectare Res.)}{2}{section*.5}\protected@file@percent }
\newlabel{potential-restoration-areas-1-hectare-res.}{{}{2}{Potential Restoration Areas (1-Hectare Res.)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast (1-Hectare Res)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{2}{Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast (1-Hectare Res)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Restoration Areas (1-Square Kilometer Res.)}{3}{section*.6}\protected@file@percent }
\newlabel{potential-restoration-areas-1-square-kilometer-res.}{{}{3}{Potential Restoration Areas (1-Square Kilometer Res.)}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast (1-SqKM Res).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{3}{Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast (1-SqKM Res)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pairwise plots of services}{4}{section*.7}\protected@file@percent }
\newlabel{pairwise-plots-of-services}{{}{4}{Pairwise plots of services}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restoration Areas vs Confirmed Beds (1-Hectare Scale)}{4}{section*.8}\protected@file@percent }
\newlabel{restoration-areas-vs-confirmed-beds-1-hectare-scale}{{}{4}{Restoration Areas vs Confirmed Beds (1-Hectare Scale)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise plots of ecosystem service outcomes assocaited with potential restoration areas (red) and confirmed beds (blue) for seagrasses in the Florida Gulf Coast (1-Hectare Res.).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3}{4}{Pairwise plots of ecosystem service outcomes assocaited with potential restoration areas (red) and confirmed beds (blue) for seagrasses in the Florida Gulf Coast (1-Hectare Res.)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Comparison for Restoration Areas (Scatterplots) - 1-ha vs 1-sqkm vs 5-sqkm vs 10-sqkm}{5}{section*.9}\protected@file@percent }
\newlabel{scale-comparison-for-restoration-areas-scatterplots---1-ha-vs-1-sqkm-vs-5-sqkm-vs-10-sqkm}{{}{5}{Scale Comparison for Restoration Areas (Scatterplots) - 1-ha vs 1-sqkm vs 5-sqkm vs 10-sqkm}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale comparison for restoration sites.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8-1}{{4}{5}{Scale comparison for restoration sites}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scale comparison for restoration sites.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8-2}{{5}{6}{Scale comparison for restoration sites}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scale comparison for restoration sites.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8-3}{{6}{7}{Scale comparison for restoration sites}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Comparison for Restoration Areas (Convex Hulls) - 1-ha vs 1-sqkm vs 5-sqkm vs 10-sqkm}{7}{section*.10}\protected@file@percent }
\newlabel{scale-comparison-for-restoration-areas-convex-hulls---1-ha-vs-1-sqkm-vs-5-sqkm-vs-10-sqkm}{{}{7}{Scale Comparison for Restoration Areas (Convex Hulls) - 1-ha vs 1-sqkm vs 5-sqkm vs 10-sqkm}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scale comparison for restoration sites.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{7}{8}{Scale comparison for restoration sites}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Prioritization of restoration sites}{8}{section*.11}\protected@file@percent }
\newlabel{prioritization-of-restoration-sites}{{}{8}{Prioritization of restoration sites}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Potential Supplemental Figures}{9}{section*.12}\protected@file@percent }
\newlabel{potential-supplemental-figures}{{}{9}{Potential Supplemental Figures}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Maps of ES outcomes associated with potential recovery areas (PRAs) for seagrasses}{9}{section*.13}\protected@file@percent }
\newlabel{maps-of-es-outcomes-associated-with-potential-recovery-areas-pras-for-seagrasses}{{}{9}{Maps of ES outcomes associated with potential recovery areas (PRAs) for seagrasses}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial variation in expected ecosystem service enhancement values of potentail restoration areas for seagrasses in the Florida Gulf Coast. Ecosystem service outcomes are quantified in terms of the standardized enhancement effect of seagrasses on the predicted biodiversity, nursery habitat, blue carbon storage, recreation, and coastal protection services relative to levels predicted if the location were unvegetated. Standardized ecosystem service values show how pixels all relative to mean ecosystem service supply for the region in units of standard deviation.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{8}{9}{Spatial variation in expected ecosystem service enhancement values of potentail restoration areas for seagrasses in the Florida Gulf Coast. Ecosystem service outcomes are quantified in terms of the standardized enhancement effect of seagrasses on the predicted biodiversity, nursery habitat, blue carbon storage, recreation, and coastal protection services relative to levels predicted if the location were unvegetated. Standardized ecosystem service values show how pixels all relative to mean ecosystem service supply for the region in units of standard deviation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces continued...}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{9}{10}{continued..}{figure.9}{}}
\gdef \@abspage@last{10}
