\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Meeting Notes \& ``To Do Lists''}{1}{section*.2}\protected@file@percent }
\newlabel{meeting-notes-to-do-lists}{{}{1}{Meeting Notes \& ``To Do Lists''}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes from 7/22 meeting}{1}{section*.3}\protected@file@percent }
\newlabel{notes-from-722-meeting}{{}{1}{Notes from 7/22 meeting}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Maps of ES outcomes associated with potential recovery areas (PRAs) for seagrasses}{2}{section*.4}\protected@file@percent }
\newlabel{maps-of-es-outcomes-associated-with-potential-recovery-areas-pras-for-seagrasses}{{}{2}{Maps of ES outcomes associated with potential recovery areas (PRAs) for seagrasses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ES Enhancement Hotspot Maps (Exploratory Purposes)}{2}{section*.5}\protected@file@percent }
\newlabel{es-enhancement-hotspot-maps-exploratory-purposes}{{}{2}{ES Enhancement Hotspot Maps (Exploratory Purposes)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial variation in expected ecosystem service enhancement values of potentail restoration areas for seagrasses in the Florida Gulf Coast. Ecosystem service outcomes are quantified in terms of the standardized enhancement effect of seagrasses on the predicted biodiversity, nursery habitat, blue carbon storage, recreation, and coastal protection services relative to levels predicted if the location were unvegetated. Standardized ecosystem service values show how pixels all relative to mean ecosystem service supply for the region in units of standard deviation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Spatial variation in expected ecosystem service enhancement values of potentail restoration areas for seagrasses in the Florida Gulf Coast. Ecosystem service outcomes are quantified in terms of the standardized enhancement effect of seagrasses on the predicted biodiversity, nursery habitat, blue carbon storage, recreation, and coastal protection services relative to levels predicted if the location were unvegetated. Standardized ecosystem service values show how pixels all relative to mean ecosystem service supply for the region in units of standard deviation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces continued...}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{3}{continued..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Visualizing Tradeoffs plots of services}{4}{section*.6}\protected@file@percent }
\newlabel{visualizing-tradeoffs-plots-of-services}{{}{4}{Visualizing Tradeoffs plots of services}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Simple corrplot for ES outcomes from potentail restoration areas for seagrasses}{4}{section*.7}\protected@file@percent }
\newlabel{simple-corrplot-for-es-outcomes-from-potentail-restoration-areas-for-seagrasses}{{}{4}{Simple corrplot for ES outcomes from potentail restoration areas for seagrasses}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{4}{Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Expanded corrplot for ES outcomes from potential restoration areas for seagrasses}{4}{section*.8}\protected@file@percent }
\newlabel{expanded-corrplot-for-es-outcomes-from-potential-restoration-areas-for-seagrasses}{{}{4}{Expanded corrplot for ES outcomes from potential restoration areas for seagrasses}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast. Note that this version includes assocations for individual nursery species.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{5}{Spatial associations among ecosystem service outcomes assocaited with potential restoration areas for seagrasses in the Florida Gulf Coast. Note that this version includes assocations for individual nursery species}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pairwise plots of services}{6}{section*.9}\protected@file@percent }
\newlabel{pairwise-plots-of-services}{{}{6}{Pairwise plots of services}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversity vs Nursery Habitat}{6}{section*.10}\protected@file@percent }
\newlabel{biodiversity-vs-nursery-habitat}{{}{6}{Biodiversity vs Nursery Habitat}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biodiversity vs Carbon Storage}{7}{section*.11}\protected@file@percent }
\newlabel{biodiversity-vs-carbon-storage}{{}{7}{Biodiversity vs Carbon Storage}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Storage vs Recreation}{8}{section*.12}\protected@file@percent }
\newlabel{carbon-storage-vs-recreation}{{}{8}{Carbon Storage vs Recreation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nursery Habitat vs Coastal Protection}{9}{section*.13}\protected@file@percent }
\newlabel{nursery-habitat-vs-coastal-protection}{{}{9}{Nursery Habitat vs Coastal Protection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recreation vs Coastal Protection}{10}{section*.14}\protected@file@percent }
\newlabel{recreation-vs-coastal-protection}{{}{10}{Recreation vs Coastal Protection}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carbon Storage and Coastal Protection}{11}{section*.15}\protected@file@percent }
\newlabel{carbon-storage-and-coastal-protection}{{}{11}{Carbon Storage and Coastal Protection}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-dimensional plot of service bundles}{11}{section*.16}\protected@file@percent }
\newlabel{multi-dimensional-plot-of-service-bundles}{{}{11}{Multi-dimensional plot of service bundles}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Prioritization of restoration sites}{14}{section*.17}\protected@file@percent }
\newlabel{prioritization-of-restoration-sites}{{}{14}{Prioritization of restoration sites}{section*.17}{}}
\gdef \@abspage@last{14}
