\contentsline {section}{Meeting Notes \& ``To Do Lists''}{1}{section*.2}%
\contentsline {subsection}{Notes from 7/22 meeting}{1}{section*.3}%
\contentsline {section}{Maps of ES outcomes associated with potential recovery areas (PRAs) for seagrasses}{2}{section*.4}%
\contentsline {subsection}{ES Enhancement Hotspot Maps (Exploratory Purposes)}{2}{section*.5}%
\contentsline {section}{Visualizing Tradeoffs plots of services}{4}{section*.6}%
\contentsline {subsection}{Simple corrplot for ES outcomes from potentail restoration areas for seagrasses}{4}{section*.7}%
\contentsline {subsection}{Expanded corrplot for ES outcomes from potential restoration areas for seagrasses}{4}{section*.8}%
\contentsline {subsection}{Pairwise plots of services}{6}{section*.9}%
\contentsline {subsubsection}{Biodiversity vs Nursery Habitat}{6}{section*.10}%
\contentsline {subsubsection}{Biodiversity vs Carbon Storage}{7}{section*.11}%
\contentsline {subsubsection}{Carbon Storage vs Recreation}{8}{section*.12}%
\contentsline {subsubsection}{Nursery Habitat vs Coastal Protection}{9}{section*.13}%
\contentsline {subsubsection}{Recreation vs Coastal Protection}{10}{section*.14}%
\contentsline {subsubsection}{Carbon Storage and Coastal Protection}{11}{section*.15}%
\contentsline {subsection}{Multi-dimensional plot of service bundles}{11}{section*.16}%
\contentsline {section}{Prioritization of restoration sites}{14}{section*.17}%
