\contentsline {section}{Paper Resources}{1}{section*.2}%
\contentsline {section}{Visualizing Tradeoffs plots of services}{2}{section*.3}%
\contentsline {subsection}{Simple corrplot for ES outcomes}{2}{section*.4}%
\contentsline {subsubsection}{Confirmed Seagrass Beds (1-Hectare Res.)}{2}{section*.5}%
\contentsline {subsubsection}{Potential Restoration Areas (1-Hectare Res.)}{3}{section*.6}%
\contentsline {subsection}{Simple trade-off severity metric (i.e., fraction of points in the ``win-win'' quadrant for 2 services)}{4}{section*.7}%
\contentsline {subsubsection}{Proportion of Confirmed Beds in the ``Win-Win Quadrat'' (75\% percentile)}{4}{section*.8}%
\contentsline {subsubsection}{Proportion of Confirmed Beds in the ``Win-Win Quadrat'' (90\% percentile)}{4}{section*.9}%
\contentsline {subsubsection}{Proportion of Potential Restoration Areas in the ``Win-Win Quadrat'' (75\% percentile)}{4}{section*.10}%
\contentsline {subsubsection}{Proportion of Potential Restoration Areas in the ``Win-Win Quadrat'' (90\% percentile)}{4}{section*.11}%
\contentsline {subsection}{Pairwise plots of services}{5}{section*.12}%
\contentsline {subsubsection}{Restoration Areas vs Confirmed Beds (1-Hectare Scale)}{5}{section*.13}%
\contentsline {subsubsection}{Scale Comparison for Restoration Areas (Scatterplots) - 1-ha vs 1-sqkm vs 5-sqkm vs 10-sqkm}{6}{section*.14}%
\contentsline {section}{Prioritization of restoration sites}{9}{section*.15}%
\contentsline {section}{Potential Supplemental Figures}{9}{section*.16}%
\contentsline {subsection}{Maps of ES outcomes associated with potential recovery areas (PRAs) for seagrasses}{9}{section*.17}%
