# Data file produced by Principal Components
#	Input raster(s):
#		C:\Users\Jennifer\Dropbox\GITHUB\Disseratation\Seagrass-Restoration-Trade-offs-Analysis\processed_datasets\BioDiv_EV_Zscores_PRAs.tif\Band_1
#		C:\Users\Jennifer\Dropbox\GITHUB\Disseratation\Seagrass-Restoration-Trade-offs-Analysis\processed_datasets\NursHab_EV_Zscores_PRAs.tif\Band_1
#		C:\Users\Jennifer\Dropbox\GITHUB\Disseratation\Seagrass-Restoration-Trade-offs-Analysis\processed_datasets\BC_Storage_EV_Zscores_PRAs.tif\Band_1
#		C:\Users\Jennifer\Dropbox\GITHUB\Disseratation\Seagrass-Restoration-Trade-offs-Analysis\processed_datasets\Rec_EV_Zscores_PRAs.tif\Band_1
#		C:\Users\Jennifer\Dropbox\GITHUB\Disseratation\Seagrass-Restoration-Trade-offs-Analysis\processed_datasets\Exposure_EV_Zscores_PRAs.tif\Band_1
#	The number of components = 5
#	Output raster(s):
#		C:\Users\Jennifer\Dropbox\GITHUB\Disseratation\Seagrass-Restoration-Trade-offs-Analysis\processed_datasets\ES_Spatial_PCA.tif


#                    COVARIANCE MATRIX

#    Layer             1             2             3             4             5
#  --------------------------------------------------------------------------
        1            0.00495       0.00256       0.00168       0.00096       0.00029
        2            0.00256       0.00554       0.00104       0.00075       0.00179
        3            0.00168       0.00104       0.00528       0.00192      -0.00150
        4            0.00096       0.00075       0.00192       0.00390      -0.00115
        5            0.00029       0.00179      -0.00150      -0.00115       0.00661
#  ==========================================================================


#                    CORRELATION MATRIX

#    Layer             1             2             3             4             5
#  --------------------------------------------------------------------------
        1            1.00000       0.48887       0.32951       0.21827       0.05126
        2            0.48887       1.00000       0.19296       0.16193       0.29599
        3            0.32951       0.19296       1.00000       0.42292      -0.25422
        4            0.21827       0.16193       0.42292       1.00000      -0.22561
        5            0.05126       0.29599      -0.25422      -0.22561       1.00000
#  ==========================================================================


#                 EIGENVALUES AND EIGENVECTORS

# Number of Input Layers     Number of Principal Component Layers
            5                              5
# PC Layer             1             2             3             4             5
#  --------------------------------------------------------------------------
# Eigenvalues
                     0.00957       0.00853       0.00323       0.00264       0.00231
# Eigenvectors
# Input Layer
        1           -0.56395       0.10085       0.50573      -0.31502       0.56284
        2           -0.55496       0.38027       0.20594       0.41450      -0.57724
        3           -0.50810      -0.35436      -0.49097      -0.53261      -0.30256
        4           -0.34031      -0.26360      -0.43737       0.64253       0.45887
        5           -0.00229       0.80633      -0.51912      -0.18009       0.21887
#  ==========================================================================

#                 PERCENT AND ACCUMULATIVE EIGENVALUES

# PC Layer   EigenValue   Percent of EigenValues   Accumulative of EigenValues
        1       0.00957          36.4115               36.4115
        2       0.00853          32.4408               68.8523
        3       0.00323          12.2838               81.1362
        4       0.00264          10.0556               91.1918
        5       0.00231           8.8082              100.0000
#  ==========================================================================
